Algoritmo E04TareaV03
	a <- 0
	b <- 0
	c <- 0
	resultado <- 0
	Repetir
		Escribir 'Ingrese primer número'
		Leer a
	Hasta Que a>=1 Y a<=1000000
	Repetir
		Escribir 'Ingrese segundo número'
		Leer b
	Hasta Que b>=1 Y a<=1000000
	Repetir
		Escribir 'Ingrese tercer número'
		Leer c
	Hasta Que c>=1 Y c<=1000000
	resultado <- a+b+c
	Escribir 'Resultado suma ',resultado
	resultado <- a-b-c
	Escribir 'Resultado resta ',resultado
	resultado <- a*b*c
	Escribir 'Resultado multiplicación ',resultado
	resultado <- a/b/c
	Escribir 'Resultado división ',resultado
FinAlgoritmo

