Algoritmo E03V04
	sumatoria <- 0
	i <- 5
	Si i<=100 Entonces
		sumatoria <- sumatoria+i
		Escribir 'Número ',i
		i <- i+5
		Si i<=100 Entonces
			sumatoria <- sumatoria+i
			Escribir 'Número ',i
			i <- i+5
			Si i<=100 Entonces
				sumatoria <- sumatoria+i
				Escribir 'Número ',i
				i <- i+5
				Si i<=100 Entonces
					sumatoria <- sumatoria+i
					Escribir 'Número ',i
					i <- i+5
					Si i<=100 Entonces
						sumatoria <- sumatoria+i
						Escribir 'Número ',i
						i <- i+5
						Si i<=100 Entonces
							sumatoria <- sumatoria+i
							Escribir 'Número ',i
							i <- i+5
							Si i<=100 Entonces
								sumatoria <- sumatoria+i
								Escribir 'Número ',i
								i <- i+5
								Si i<=100 Entonces
									sumatoria <- sumatoria+i
									Escribir 'Número ',i
									i <- i+5
									Si i<=100 Entonces
										sumatoria <- sumatoria+i
										Escribir 'Número ',i
										i <- i+5
										Si i<=100 Entonces
											sumatoria <- sumatoria+i
											Escribir 'Número ',i
											i <- i+5
											Si i<=100 Entonces
												sumatoria <- sumatoria+i
												Escribir 'Número ',i
												i <- i+5
												Si i<=100 Entonces
													sumatoria <- sumatoria+i
													Escribir 'Número ',i
													i <- i+5
													Si i<=100 Entonces
														sumatoria <- sumatoria+i
														Escribir 'Número ',i
														i <- i+5
														Si i<=100 Entonces
															sumatoria <- sumatoria+i
															Escribir 'Número ',i
															i <- i+5
															Si i<=100 Entonces
																sumatoria <- sumatoria+i
																Escribir 'Número ',i
																i <- i+5
																Si i<=100 Entonces
																	sumatoria <- sumatoria+i
																	Escribir 'Número ',i
																	i <- i+5
																	Si i<=100 Entonces
																		sumatoria <- sumatoria+i
																		Escribir 'Número ',i
																		i <- i+5
																		Si i<=100 Entonces
																			sumatoria <- sumatoria+i
																			Escribir 'Número ',i
																			i <- i+5
																			Si i<=100 Entonces
																				sumatoria <- sumatoria+i
																				Escribir 'Número ',i
																				i <- i+5
																				Si i<=100 Entonces
																					sumatoria <- sumatoria+i
																					Escribir 'Número ',i
																					i <- i+5
																				FinSi
																			FinSi
																		FinSi
																	FinSi
																FinSi
															FinSi
														FinSi
													FinSi
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	Escribir 'Sumatoria ',sumatoria
FinAlgoritmo

